{
	"appId": "io.ionic.starter",
	"appName": "IonicReactPush",
	"webDir": "build",
	"plugins": {
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		}
	},
	"bundledWebRuntime": false
}
